PORT=3800
NODE_ENV="development"
VERSION=1.0.0
HOST="0.0.0.0"
JWT_ENABLE=true
JWT_PRIVATEKEY="sdsadsddasd233223"
HTTP2=false
LOG_LEVEL="trace"
LOGGER=false
DB_USER="root"
DB_PASSWORD=""
ARANGO_VERSION=30319
ARANGODB_CLUSTER="http://192.168.10.182:8529"
REDIS_CLUSTERS="{REDIS_HOSTS}:7001,{REDIS_HOSTS}:7002,{REDIS_HOSTS}:7003,{REDIS_HOSTS}:7004,{REDIS_HOSTS}:7005,{REDIS_HOSTS}:7006"
HTTPS_KEY="opt/https/Fastify.key"
HTTPS_CERT="opt/https/Fastify.cert"
# for docker-compose
ARANGODB_HOST1=192.168.10.210
ARANGODB_HOST2=192.168.10.166
ARANGODB_HOST3=192.168.10.182
REDIS_HOSTS=192.168.10.182
